<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="links">
      <ul>
        <li><a href="index.html">Google Search</a></li>
        <li><a href="advan.html">Advance Search</a></li>
      </ul>
    </div>
    <div class="search">
      <h1 class="heading">Image Search</h1>
      <form action="http://images.google.com/images">
        <input type="text" name="q" autofocus />
        <input type="submit" value="Google Search" />
      </form>
    </div>
  </body>
</html>
